[gd_scene load_steps=4 format=3 uid="uid://bbecja4l3jqhc"]

[ext_resource type="Script" path="res://Player.cs" id="1_ql6bn"]

[sub_resource type="BoxMesh" id="BoxMesh_8dr5u"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ruoyu"]
points = PackedVector3Array(-0.24253, -0.125, -0.478058, 0.242764, 0.125, 0.463119, 0.25, -0.12476, 0.477152, -0.24253, -0.125, 0.478058, 0.25, -0.12476, -0.477152, -0.234827, 0.125, -0.463119, 0.242764, 0.125, -0.463119, -0.234827, 0.125, 0.463119)

[node name="Player" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_ql6bn")

[node name="Vehicle" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8dr5u")

[node name="VehicleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ruoyu")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
